# CRUDProject2.3

./: pom.xml
src/main/java/crud/: Application.java
src/main/java/crud/config/: AppConfig.java  AppInit.java  BaseConfig.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/crud/config/handler/: LoginSuccessHandler.java
src/main/java/crud/controller/: AdminController.java  CreateUserController.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/crud/dto/: RestStatisticsResponse.java
src/main/java/crud/model/: Response.java  RestStatisticsResponse.java  Role.java  User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: create.html  index_admin.html  profile_user.html  statistics_for_users.html
src/test/java/config/: PrincipalForTest.java  PrincipalImplement.java
src/test/java/crud/: Stabs.java
src/test/java/crud/service/: UserServiceImplH2BaseTest.java  UserServiceImplMocksTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/changeset/: create_roles_table.yaml  create_user_table.yaml  insert_roles.yaml  insert_users.yaml
src/webapp/WEB-INF/pages/: create.html  index.html  index_admin.html  index_user.html  login.html  profile_user.html  registration.html
